{
    "cSpell.words": [
        "antd",
        "arrumatexto",
        "cnae",
        "cnaes",
        "cnpj",
        "conexao",
        "descs",
        "eletronico",
        "industrycode",
        "inscricao",
        "matfil",
        "municipio",
        "primario",
        "razao",
        "secundario",
        "Sifrão",
        "sitcad",
        "situacao",
        "socios",
        "Socios"
    ]
}